{
  "homepage": "https://pria2601.github.io/",
  "name": "career_unicorn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@copilotkit/react-core": "^1.4.8-coagents-v0-3.1",
    "@copilotkit/react-ui": "^1.4.8-coagents-v0-3.1",
    "@google/generative-ai": "^0.21.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cra-template": "1.2.0",
    "d3": "^7.9.0",
    "dagre-d3": "^0.6.4",
    "gojs": "^3.0.18",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-flow-renderer": "^10.3.17",
    "react-lottie": "^1.2.10",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "reactflow": "^11.11.4",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "tailwindcss": "^3.4.17"
  }
}
